; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 19200
lib_deps = 
	Wire
	adafruit/Adafruit MAX31865 library@^1.3.0
	jandrassy/EthernetENC@^2.0.2
	adafruit/Adafruit BusIO@^1.11.1
	bblanchon/ArduinoJson@^6.19.2
	256dpi/MQTT@^2.5.0
	knolleary/PubSubClient@^2.8
	uipethernet/UIPEthernet@^2.0.11
